plugins {
  id 'org.springframework.boot' version '4.0.5'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'java'
}

group = 'com.example.tokenization'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-h2console'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  runtimeOnly 'com.h2database:h2'

  implementation 'org.apache.commons:commons-lang3:3.20.0'
  implementation 'org.apache.commons:commons-text:1.15.0'

  // For Main app in src/main/java
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // For test code in src/test/java
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-data-rest-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

test {
  useJUnitPlatform()
//  failOnNoDiscoveredTests = false
//  enabled = false
}
